# FluxoCaixa

./: FluxoCaixa.sln  README.md  docker-compose.yml
FluxoCaixa.Tests/: ConsolidadoDiarioTests.cs  FluxoCaixa.Tests.csproj  LancamentoTests.cs
src/: FluxoCaixa.http
src/FluxoCaixa.Application.CommandStack/: FluxoCaixa.Application.CommandStack.csproj
src/FluxoCaixa.Application.CommandStack/ConsolidadoDiario/CriarConsolidadoDiario/: CriarConsolidadoDiarioCommand.cs  CriarConsolidadoDiarioCommandHandler.cs  CriarConsolidadoDiarioResponse.cs
src/FluxoCaixa.Application.CommandStack/Consumers/: LancamentoConsumer.cs
src/FluxoCaixa.Application.CommandStack/Lancamento/CriarLancamento/: CriarLancamentoCommand.cs  CriarLancamentoCommandHandler.cs  CriarLancamentoResponse.cs
src/FluxoCaixa.Application.CommandStack/Response/: ResponseBase.cs
src/FluxoCaixa.Application.Domain/: ConsolidadoDiario.cs  Lancamento.cs
src/FluxoCaixa.Application.Domain/Enums/: TipoLancamento.cs
src/FluxoCaixa.Application.Domain/Events/: LancamentoEvent.cs
src/FluxoCaixa.Application.Domain/Exceptions/: DomainBaseException.cs
src/FluxoCaixa.Application.Infrastructure/: FinanceiroContext.cs  FinanceiroContextMongo.cs  FluxoCaixa.Application.Infrastructure.csproj
src/FluxoCaixa.Application.Infrastructure/Consolidado/Abstractions/: IConsolidadoRepository.cs
src/FluxoCaixa.Application.Infrastructure/Consolidado/Repositories/: ConsolidadoRepository.cs
src/FluxoCaixa.Application.Infrastructure/Converters/: CharEnumToStringConverter.cs
src/FluxoCaixa.Application.Infrastructure/EntityTypeConfigurations/: ConsolidadoDiarioConfiguration.cs  LancamentoConfiguration.cs
src/FluxoCaixa.Application.Infrastructure/Lancamento/Abstractions/: ILancamentoRepository.cs
src/FluxoCaixa.Application.Infrastructure/Lancamento/Repositories/: LancamentoRepository .cs
src/FluxoCaixa.Application.Infrastructure/Migrations/: 20240812030806_Criação inicial.Designer.cs  20240812030806_Criação inicial.cs  FinanceiroContextModelSnapshot.cs
src/FluxoCaixa.Application.QueryStack/: FluxoCaixa.Application.QueryStack.csproj
src/FluxoCaixa.Application.QueryStack/ConsolidadoDiario/ObterConsolidadoDiario/: ObterConsolidadoDiarioQuery.cs  ObterConsolidadoDiarioQueryHandler.cs  ObterConsolidadoDiariorReadModel.cs
src/FluxoCaixa.Application.QueryStack/ConsolidadoDiario/ObterConsolidadoDiarioPdf/: ObterConsolidadoDiarioPdfQuery.cs  ObterConsolidadoDiarioPdfQueryHandler.cs  ObterConsolidadoDiarioPdfReadModel.cs
src/FluxoCaixa.Application.WebApi/: CustomAssemblyLoadContext.cs  Dockerfile  FluxoCaixa.Application.WebApi.csproj  FluxoCaixa.Application.WebApi.http  Program.cs  appsettings.json
src/FluxoCaixa.Application.WebApi/Controllers/: LancamentosController.cs  RelatorioController.cs
src/FluxoCaixa.Application.WebApi/ExceptionHandler/: GlobalExceptionHandler.cs
src/FluxoCaixa.Application.WebApi/Properties/: launchSettings.json
src/Properties/: launchSettings.json
