<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.4" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Application.Domain\FluxoCaixa.Application.Domain.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Application.Infrastructure\FluxoCaixa.Application.Infrastructure.csproj" />
  </ItemGroup>

</Project>
